<h1>Edit Staff Member</h1>

<form action="/staffs/$staff.getId()" method="post">

    <label for="name">Name:</label>
    <input type="inputbox" id="name" name="name" value="$staff.getName()">

    <label for="job">Job:</label>
    <select name="job" id="job" selected="$staff.getJob">
    #foreach($job in $jobs)
    <option value="$job">$job</option>
        #end
    </select>

    <label for="park">Park:</label>
    <select name="park" id="park" selected="$staff.getPark.getName()">

        #foreach ($park in $parks)
        <option value="$park.getId()">$park.getName()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>