<p class="pageHeader">All Visitors</p>



<div>
    <a href="/visitors/new" class="button center">New Visitor</a>
</div>

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Height</th>
            <th>Wallet</th>
            <th>Park</th>
        </tr>

        #foreach($visitor in $visitors)
        <tr>
            <td>$visitor.getName()</td>
            <td>$visitor.getAge()</td>
            <td>$visitor.getHeight()</td>
            <td>$visitor.getWallet()</td>
            <td>$visitor.getPark().getName()</td>

            <td><form method="post" action="/visitors/$visitor.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/visitors/$visitor.getId()/edit">Edit Visitor</a>
            </td>
        </tr>
        #end

    </table>


</div>