<h1>Add a new manager</h1>

<form action="/staffs" method="post">

    <label for="name">First Name:</label>
    <input type="inputbox" id="name" name="name" required="true">

    <label for="job">Job:</label>
    <select name="job" id="job">
        #foreach($job in $jobs)
        <option value="$job">$job</option>
        #end
    </select>

    <label for="park">Park:</label>
    <select name="park" id="park">

        #foreach ($park in $parks)
        <option value="$park.getId()">$park.getName()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>