<h1>Feed A dino</h1>

<form action="/$staff.getId()/feed" method="post">
    

    <label for="staffFoods">Job:</label>
    <select name="staffFoods" id="staffFoods">
        #foreach($staffFood in $staffFoods)
        <option value="$staffFood.getFood()">$staffFood.getFood().</option>
        #end
    </select>

    <label for="dinosaur">Dinosaur:</label>
    <select name="dinosaur" id="dinosaur">

        #foreach ($dinosaur in $dinosaurs)
        <option value="$dinosaur.getId()">$dinosaur.getName()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>