<p class="pageHeader">Can You Here Them Scream!</p>

<br>

<div class="container">


    <table cellspacing="30">
        <tr>
            <th>Name</th>
            <th>Cost</th>
            <th>Park</th>
        </tr>

        #foreach($attraction in $attractions)
        <tr>
            <td>$attraction.getName()</td>
            <td class="numbers">$attraction.getCost()</td>
            <td>$attraction.getPark().getName()</td>

            <td><form method="post" class="button" action="/attractions/$attraction.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
        </tr>
        #end

    </table>


</div>