<p class="pageHeader">All Attractions</p>



<div>
    <a href="/attractions/new" class="button center">New Attraction</a>
</div>

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Till</th>
            <th>Park</th>
        </tr>

        #foreach($attraction in $attractions)
        <tr>
            <td>$attraction.getName()</td>
            <td>$attraction.getTill()</td>
            <td>$attraction.getPark().getName()</td>

            <td><form method="post" action="/attractions/$attraction.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/attractions/$attraction.getId()/edit">Edit Attraction</a>
            </td>
        </tr>
        #end

    </table>


</div>