<p class="pageHeader">Can You Here Them Scream!</p>

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Till</th>
            <th>Park</th>
        </tr>

        #foreach($attraction in $attractions)
        <tr>
            <td>$attraction.getName()</td>
            <td>$attraction.getTill()</td>
            <td>$attraction.getPark().getName()</td>

            <td><form method="post" action="/attractions/$attraction.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
        </tr>
        #end

    </table>


</div>