<p class="pageHeader">All Staff</p>



<div>
    <a href="/attractions/new" class="button center">New Attraction</a>
</div>

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Till</th>
            <th>Park</th>
        </tr>

        #foreach($staff in $staffs)
        <tr>
            <td>$attraction.getName()</td>
            <td>attraction.getJob()</td>
            <td>$attraction.getPark().getName()</td>

            <td><form method="post" action="/attractions/$attraction.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/staffs/$staff.getId()/edit">Edit Staff Member</a>
            </td>
            <td>
                <a href="/staffs/$staff.getId()/feed">Feed Dinor</a>
            </td>
        </tr>
        #end

    </table>


</div>