<p class="pageHeader">All Herbivores</p>



<div>
    <a href="/herbivores/new" class="button center">New Herbivore</a>
</div>

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Hunger Level</th>
            <th>Paddock</th>
            <th>Species</th>

        </tr>

        #foreach($herbivore in $herbivores)
        <tr>
            <td>$herbivore.getName()</td>
            <td>$herbivore.getHungerLevel()</td>
            <td>$herbivore.getPaddock().getName()</td>
            <td>$herbivore.getSpecies()</td>
            <td><form method="post" action="/herbivores/$herbivore.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/herbivores/$herbivore.getId()/edit">Move or Rename this Dino</a>
            </td>
        </tr>
        #end

    </table>


</div>