<h1>Chose Your Victim</h1>

<form action="/$park.getId()/attraction" method="post">

    <label for="visitor">Visitor:</label>
    <select name="visitor" id="visitor">
        #foreach($visitor in $visitors)
        <option value="$visitor.getId()">$visitor.getName()</option>
        #end
    </select>

    <label for="carnivore">Carnivore:</label>
    <select name="carnivore" id="carnivore">
        #foreach($carnivore in $carnivores)
        <option value="$carnivore.getId()">$carnivore.getName()</option>
        #end
    </select>

    <label for="attractionFoods">Attraction Food:</label>
    <select name="attractionFoods" id="attractionFoods">
        #foreach($attractionFood in $attractionFoods)
        <option value="$attractionFood.getFood()">$attractionFood.getFood().</option>
        #end
    </select>

    <input type="submit" value="save">

</form>