<h1>Add a new Food Item</h1>

<form action="/foods" method="post">

    <label for="cuisine">Cuisine:</label>
    <select name="cuisine" id="cuisine">
        #foreach($cuisine in $cuisines)
        <option value="$cuisine">$cuisine</option>
        #end
    </select>

    <label for="staff">Staff Member:</label>
    <select name="staff" id="staff">

        #foreach ($staff in $staffs)
        <option value="$staff.getId()">$staff.getName()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>