<p class="pageHeader">All Paddocks</p>



<div>
    <a href="/paddocks/new" class="button center">New Paddock</a>
</div>

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Paddock Is Broken</th>
            <th>Park</th>
        </tr>

        #foreach($paddock in $paddocks)
        <tr>
            <td>$paddock.getName()</td>
            <td>$paddock.isPaddockBroken()</td>
            <td>$paddock.getPark().getName()</td>
            <td><form method="post" action="/paddocks/$paddock.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/paddocks/$paddock.getId()/edit">Edit Paddock</a>
            </td>
        </tr>
        #end

    </table>


</div>