<h1>Add a new Visitor</h1>

<form action="/visitors" method="post">

    <label for="name">Name:</label>
    <input type="inputbox" id="name" name="name" required="true">

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required="true">

    <label for="height">Height:</label>
    <input type="number" id="height" name="height" required="true">

    <label for="park">Park:</label>
    <select name="park" id="park">

        #foreach ($park in $parks)
        <option value="$park.getId()">$park.getName()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>