<h1>Edit Visitor</h1>

<form action="/visitors/$visitor.getId()" method="post">

    <label for="name">Name:</label>
    <input type="inputbox" id="name" name="name" value="$visitor.getName()">

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" value="$visitor.getAge()">

    <label for="height">Height:</label>
    <input type="number" id="height" name="height" value="$visitor.getHeight()">

    <label for="park">Park:</label>
    <select name="park" id="park" selected="$visitor.getPark.getName()">

        #foreach ($park in $parks)
        <option value="$park.getId()">$park.getName()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>