<h1>Edit Dino</h1>

<form action="/carnivores/$carnivore.getId()" method="post">

    <label for="name">Name:</label>
    <input type="inputbox" id="name" name="name" value="$carnivore.getName()">

    <label for="paddock">Paddock:</label>
    <select name="paddock" id="paddock">
        #foreach ($paddock in $paddocks)
        <option value="$paddock.getId()">$paddock.getName()</option>
        #end
    </select>

    <label for="specie">Species:</label>
    <select name="specie" id="specie">
        #foreach ($specie in $species)
        <option value="$specie">$specie</option>
        #end
    </select>

    <input type="submit" value="save">

</form>