<p class="pageHeader">All Carnivores</p>


#if( $paddock.CarnAmount() == 0 )
<a href="/carnivores/new" class="button center">New Carnivore</a>
#else
<a>Move Carn from Holding or Create Holding Pen</a>
#end

<br>

<div class="container">


    <table>
        <tr>
            <th>Name</th>
            <th>Hunger Level</th>
            <th>Paddock</th>
            <th>Species</th>
            
        </tr>

        #foreach($carnivore in $carnivores)
        <tr>
            <td>$carnivore.getName()</td>
            <td>$carnivore.getHungerLevel()</td>
            <td>$carnivore.getPaddock().getName()</td>
            <td>$carnivore.getSpecies()</td>
            <td><form method="post" action="/carnivores/$carnivore.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/carnivores/$carnivore.getId()/edit">Move or Rename this Dino</a>
            </td>
        </tr>
        #end

    </table>


</div>