<p class="pageHeader">All Paddocks</p>



<div>
    <a href="/paddocks/new" class="button center">New Paddock</a>
</div>

<br>

    <table cellspacing="30">
        <tr>
            <th>Name</th>
            <th>Amount Of Carnivores</th>
        </tr>

        #foreach($paddock in $paddocks)
        <tr>
            <td>$paddock.getName()</td>
            <td class="numbers">$paddock.getCarnivores().size()</td>
            <td><form method="post" action="/paddocks/$paddock.getId()/delete">
                <input type="submit" value="delete"/>

            </form>
            </td>
            <td>
                <a href="/paddocks/$paddock.getId()/edit">Edit Paddock</a>
            </td>
        </tr>
        #end

    </table>


